{
  "name": "nightowl-nes",
  "dockerComposeFile": ["../compose.yaml"],
  "service": "dev",
  "workspaceFolder": "/workspace/nightowl-nes",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "anthropic.claude-code",
        "mhutchie.git-graph",
        "ms-vscode.live-server"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["typescript", "typescriptreact"],
        "js/ts.tsdk.path": "node_modules/typescript/lib",
        "livePreview.useIntegratedBrowser": false
      }
    }
  },
  "remoteUser": "node"
}
